%%%%%%%%% Templates %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%@BOOK{ref,
%  AUTHOR =       "",
%  editor =       "",
%  TITLE =        "",
%  PUBLISHER =    "",
%  YEAR =         "",
%  volume =       "",
%  number =       "",
%  series =       "",
%  address =      "",
%  edition =      "",
%  month =        "",
%  note =         "",
%  abstract =     "",
%  isbn =         "",
%  price =        "",
%  keywords =     "",
%  source =       "",
%}

%@INBOOK{ref,
%  AUTHOR =       "",
%  editor =       "",
%  TITLE =        "",
%  CHAPTER =      "",
%  pages =        "",
%  PUBLISHER =    "",
%  YEAR =         "",
%  volume =       "",
%  number =       "",
%  series =       "",
%  type =         "",
%  address =      "",
%  edition =      "",
%  month =        "",
%  note =         "",
%  abstract =     "",
%  keywords =     "",
%}


%@ARTICLE{ref,
%  AUTHOR =       "",
%  TITLE =        "",
%  JOURNAL =      "",
%  YEAR =         "",
%  volume =       "",
%  number =       "",
%  pages =        "--",
%  month =        "",
%  note =         "",
%  abstract =     "",
%  keywords =     "",
%  source =       "",
%}

%@PROCEEDINGS{ref,
%  TITLE =        "",
%  YEAR =         "",
%  editor =       "",
%  publisher =    "",
%  volume =       "",
%  number =       "",
%  series =       "",
%  organization = "",
%  address =      "",
%  month =        "",
%  note =         "",
%  abstract =     "",
%  isbn =         "",
%  price =        "",
%  keywords =     "",
%  source =       "",
%}

%@INPROCEEDINGS{ref,
%  AUTHOR =       "",
%  TITLE =        "",
%  BOOKTITLE =    "",
%  YEAR =         "",
%  editor =       "",
%  volume =       "",
%  number =       "",
%  series =       "",
%  pages =        "",
%  address =      "",
%  month =        "",
%  organization = "",
%  publisher =    "",
%  note =         "",
%  abstract =     "",
%  keywords =     "",
%}

%@UNPUBLISHED{ref,
%  AUTHOR =       "",
%  TITLE =        "",
%  NOTE =         "",
%  year =         "",
%  month =        "",
%  abstract =     "",
%  keywords =     "",
%  source =       "",
%}

