\relax 
\citation{beck2002}
\citation{beck2003}
\citation{hsiang1992}
\citation{park2004}
\citation{beck2003}
\citation{jones2011}
\citation{beck2003}
\citation{lemini2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{lemini2004}
\citation{park2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Moments of a Continuous Distribution}{2}}
\newlabel{sec:mom_of_cont_dist}{{2}{2}}
\newlabel{eqn:mom_about_origin}{{1}{2}}
\newlabel{eqn:mom_ratio}{{3}{2}}
\citation{beck2003}
\citation{john2007}
\citation{yue2004}
\citation{john2007}
\citation{john2007}
\citation{talenti1987}
\citation{ahmadi1993}
\citation{woodbury2004}
\citation{jones2011}
\citation{woodbury2004}
\citation{beck2000}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Interpretation of moments}}{3}}
\newlabel{tab:mom_interpre}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribution Construction Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalization and Limits}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum Entropy Distribution}{3}}
\newlabel{ssec:max_ent_mthd}{{2.3}{3}}
\newlabel{eqn:phi_max_ent}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Approximate distribution functions}}{4}}
\newlabel{tab:precond}{{2}{4}}
\newlabel{equ:me_eqn}{{7}{4}}
\newlabel{eqn:me_exp}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A-priori Distributions}{4}}
\newlabel{eqn:phi_gam}{{11}{4}}
\citation{tagliani2001}
\citation{jones2011}
\newlabel{eqn:gamma_rel}{{14}{5}}
\newlabel{eqn:ingammom}{{17}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Moment Averaged Properties}{5}}
\newlabel{sec:mom_ave_prop}{{3}{5}}
\newlabel{eqn:mom_averaged_property}{{19}{5}}
\newlabel{eqn:velocity_profile_exp}{{20}{5}}
\citation{versteeg2006}
\citation{watkins2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transport Equations}{6}}
\newlabel{sec:trans_eqn}{{4}{6}}
\newlabel{eqn:lag_def}{{22}{6}}
\newlabel{eqn:eul_def}{{23}{6}}
\newlabel{eqn:eul_cast}{{24}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Continuity}{6}}
\citation{stanton1998}
\citation{crowe1998}
\newlabel{eqn:cont_eqn}{{26}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Momentum}{7}}
\newlabel{eqn:mome_eqn}{{27}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Liquid Film}{7}}
\newlabel{eqn:liqfilm_eqn}{{28}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Physical Processes}{7}}
\newlabel{sec:phys_proc}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inter-phase Drag}{7}}
\newlabel{eqn:lag_mome}{{29}{7}}
\citation{nicholls1972}
\citation{pilch1987}
\citation{hsiang1992}
\citation{reitz1986}
\newlabel{eqn:drag_for}{{30}{8}}
\newlabel{eqn:cd_lim}{{31}{8}}
\newlabel{eqn:re_d_num}{{32}{8}}
\newlabel{eqn:dragSource}{{33}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Droplet Break-up}{8}}
\citation{beck2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Pilch and Erdman Model}{9}}
\citation{orourke1981}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Reitz and Diwakar Model}{10}}
\@writefile{toc}{\contentsline {paragraph}{Bag Break-up}{10}}
\@writefile{toc}{\contentsline {paragraph}{Stripping Break-up}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Hsiang and Faeth Model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Droplet Collisions}{10}}
\citation{beck2000}
\@writefile{toc}{\contentsline {section}{\numberline {6}Injection Conditions}{11}}
\newlabel{sec:inj_cond}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Injector}{11}}
\citation{yue2004}
\citation{bai1995}
\citation{grover2001}
\newlabel{fig:nozzle}{{1(a)}{12}}
\newlabel{sub@fig:nozzle}{{(a)}{12}}
\newlabel{fig:nozzle_mod}{{1(b)}{12}}
\newlabel{sub@fig:nozzle_mod}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics of the spray injector}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Typical injector tip}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Represented injector tip}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Injected Moments}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Injection Velocity}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Impaction Conditions}{13}}
\newlabel{sec:impac_cond}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Division of the spray into injected, splashing and rebounding sprays}}{13}}
\newlabel{fig:wall}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Critical Radii}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Dry Walls}{13}}
\citation{lemini2002}
\citation{lemini2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Wet Walls}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Transition}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Resultant Velocities}{14}}
\newlabel{eqn:vel_in}{{68}{14}}
\citation{pilch1987}
\citation{beck2000}
\@writefile{toc}{\contentsline {section}{\numberline {8}Spray Model Parameters}{15}}
\newlabel{sec:model_param}{{8}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters and submodels}}{15}}
\newlabel{tab:spr_param}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chordline of the injected spray}}{16}}
\newlabel{fig:chord}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Number of Segments}{16}}
\newlabel{fig:n_seg}{{8.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence obtained for 40 segmentations}}{16}}
\citation{muzaferija1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Convection Schemes}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spray shape with pure UDS}}{17}}
\newlabel{fig:uds}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Deferred Correction and Blending}{17}}
\newlabel{eqn:def_conv}{{74}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $(F_k^H - F_k^L)^{curr}$ is set to zero in volume $\mathrm  {N}$ since the spray is not present there.}}{18}}
\newlabel{fig:zero_def_conv}{{6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Moments}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variation of spray shape due to HRIC interpolation}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HRIC $\gamma =0.3$}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HRIC $\gamma =0.6$}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HRIC $\gamma =0.9$}}}{18}}
\newlabel{fig:hric}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Radial diffusion along outer spray edge (HRIC $\gamma =0.6$)}}{19}}
\newlabel{fig:hric_103z}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boundedness of spray using HRIC}}{19}}
\newlabel{fig:hric_cl}{{9}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Momentum}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variation of spray shape due to TVD interpolation}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TVD: Min-mod $\gamma =0.3$}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TVD: Min-mod $\gamma =0.6$}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {TVD: Min-mod $\gamma =0.9$}}}{20}}
\newlabel{fig:tvd}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boundedness of spray using TVD}}{20}}
\newlabel{fig:tvd_cl}{{11}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Moments and Momentum}{20}}
\citation{beck2000}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HRIC $\gamma =0.3$ and TVD: Min-mod $\gamma =0.3$}}{21}}
\newlabel{fig:hric_tvd}{{12}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Optimal Blending}{21}}
\citation{hsiang1992}
\citation{reitz1986}
\citation{pilch1987}
\citation{pilch1987}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effect on the SMR by HRIC and break-up}}{22}}
\newlabel{fig:hric_grph}{{13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Break-up Models}{22}}
\newlabel{fig:bre_pe}{{14(a)}{23}}
\newlabel{sub@fig:bre_pe}{{(a)}{23}}
\newlabel{fig:bre_cl}{{14(b)}{23}}
\newlabel{sub@fig:bre_cl}{{(b)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effect of break-up models}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effect of break-up using PE model}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison of break-up models}}}{23}}
\newlabel{fig:bre_ch}{{14}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Velocity Exponent}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Extracted data from the spray}}{23}}
\newlabel{tab:point_data}{{4}{23}}
\citation{jones2011}
\newlabel{fig:d_pdf}{{8.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PDFs from the extracted moments at points 1-3}}{24}}
\newlabel{fig:d_p1m1}{{16(a)}{24}}
\newlabel{sub@fig:d_p1m1}{{(a)}{24}}
\newlabel{fig:d_p2m1}{{16(b)}{24}}
\newlabel{sub@fig:d_p2m1}{{(b)}{24}}
\newlabel{fig:d_p3m1}{{16(c)}{24}}
\newlabel{sub@fig:d_p3m1}{{(c)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Droplet velocity profile based on the exponential function}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point 1}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Point 2}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Point 3}}}{24}}
\newlabel{fig:d_m1}{{16}{24}}
\newlabel{fig:s_p1m1v1}{{17(a)}{25}}
\newlabel{sub@fig:s_p1m1v1}{{(a)}{25}}
\newlabel{fig:s_p1m1v2}{{17(b)}{25}}
\newlabel{sub@fig:s_p1m1v2}{{(b)}{25}}
\newlabel{fig:s_p1m1v3}{{17(c)}{25}}
\newlabel{sub@fig:s_p1m1v3}{{(c)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cumulative break-up model terms and collision term at point 1}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity exponent, $b=0.2$}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity exponent, $b=0.4$}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocity exponent, $b=0.6$}}}{25}}
\newlabel{fig:s_p1m1}{{17}{25}}
\newlabel{fig:s_p1m1drg0}{{18(a)}{25}}
\newlabel{sub@fig:s_p1m1drg0}{{(a)}{25}}
\newlabel{fig:s_p1m1drg3}{{18(b)}{25}}
\newlabel{sub@fig:s_p1m1drg3}{{(b)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cumulative drag terms at point 1}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Drag term for $V_{d,0}$}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Drag term for $V_{d,3}$}}}{25}}
\newlabel{fig:s_p1m1drg}{{18}{25}}
\newlabel{fig:vel_exp_p6}{{19(a)}{26}}
\newlabel{sub@fig:vel_exp_p6}{{(a)}{26}}
\newlabel{fig:vel_exp}{{19(b)}{26}}
\newlabel{sub@fig:vel_exp}{{(b)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Variation of velocity exponent}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity exponent, $b=0.6$}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SMR for $b=0.2$, $0.4$ and $0.6$}}}{26}}
\newlabel{fig:vel_exp_ch}{{19}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Collisions Model}{26}}
\citation{beck2002}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Activation of the collision model}}{27}}
\newlabel{fig:coll_mod}{{20}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Injection Parameters}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Variation of injection parameters}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Variation of injection SMR}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variation of injection skewness}}}{27}}
\newlabel{fig:inj_cond}{{21}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Temporal Discretization}{28}}
\newlabel{fig:temp_sch}{{22(a)}{28}}
\newlabel{sub@fig:temp_sch}{{(a)}{28}}
\newlabel{fig:time_step}{{22(b)}{28}}
\newlabel{sub@fig:time_step}{{(b)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Variation of temporal parameters}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temporal scheme effect}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time step effect}}}{28}}
\newlabel{fig:temp_disc}{{22}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Moments}{28}}
\newlabel{ssec:moments}{{8.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Choice of moments for the Gamma distribution}}{29}}
\newlabel{fig:mom_gam}{{23}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Parameters}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Revised parameters and submodels}}{29}}
\newlabel{tab:spr_param_final}{{5}{29}}
\citation{park2004}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Computational domain for open-ended case (5271 CVs)}}{30}}
\newlabel{fig:open_grid}{{24}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sauter mean radius at 1.4ms}}{30}}
\newlabel{fig:open_smr}{{25}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Wall Impacting Spray: Park, et al (2004)}{31}}
\newlabel{sec:wall_imp_case}{{9}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Case Parameters}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Geometry}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Computational domain for wall impaction case (5103 CVs)}}{31}}
\newlabel{fig:park_grid}{{26}{31}}
\citation{beck2003}
\citation{lemini2004}
\citation{pilch1987}
\newlabel{fig:park_inj}{{27(a)}{32}}
\newlabel{sub@fig:park_inj}{{(a)}{32}}
\newlabel{fig:park_wall}{{27(b)}{32}}
\newlabel{sub@fig:park_wall}{{(b)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Injector and wall treatment}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Modelling Parameters}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Discretization}{32}}
\citation{park2004}
\citation{park2004}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Discretization Parameters for wall impaction case}}{33}}
\newlabel{tab:desc_para}{{6}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Initialization}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Algorithm}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Penetration and Impaction}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Spray from 0.4ms at intervals of 0.5ms}}{33}}
\newlabel{fig:park_spr}{{28}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sauter mean radius at 0.4 and 0.9ms}}{34}}
\newlabel{fig:smr_pre1}{{29}{34}}
\citation{park2004}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Near-nozzle flow of the surrounding gas (at 0.4ms)}}{35}}
\newlabel{fig:inj_gas}{{30}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Penetration rate of the spray model}}{35}}
\newlabel{fig:spr_pen}{{31}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sauter mean radius at 1.4 and 1.9ms}}{36}}
\newlabel{fig:smr_pre2}{{32}{36}}
\newlabel{fig:vort_gas}{{33(a)}{36}}
\newlabel{sub@fig:vort_gas}{{(a)}{36}}
\newlabel{fig:smr_2p9_cl}{{33(b)}{36}}
\newlabel{sub@fig:smr_2p9_cl}{{(b)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Effect of the gas flow on the spray}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Anti-clockwise vortex formed in the gas phase (at 1.2ms)}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SMR along the chordline from 0.4ms to 1.4ms}}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sauter mean radius at 2.4 and 2.9ms}}{37}}
\newlabel{fig:smr_pre3}{{34}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sauter mean radius along the chordline from 1.9ms to 2.9ms}}{37}}
\newlabel{fig:smr_2p9b_cl}{{35}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Near-wall Weber Number}{37}}
\citation{park2004}
\citation{wigley2001}
\citation{wigley2001}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sampled Weber number locations}}{38}}
\newlabel{fig:park_we}{{36}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Weber number before impaction at positions $(a)$ and $(d)$}}{38}}
\newlabel{fig:we_pre_ad}{{37}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Pre-swirl injection stage \cite  {wigley2001}}}{39}}
\newlabel{fig:wigley}{{38}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Weber number before impaction at positions $(b)$ and $(e)$}}{39}}
\newlabel{fig:we_pre_be}{{39}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Weber number before impaction at positions $(c)$ and $(f)$}}{40}}
\newlabel{fig:we_pre_cf}{{40}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Weber number before and after impaction at position $(a)$}}{40}}
\newlabel{fig:we_prepost}{{41}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Wall Wetting}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Near-wall liquid volume fraction}}{41}}
\newlabel{fig:film}{{42}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Discussion}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{41}}
\citation{beck2000}
\citation{lemini2004}
\citation{beck2000}
\bibstyle{plain}
\bibdata{././references.bib}
\bibcite{ahmadi1993}{{1}{}{{}}{{}}}
\bibcite{bai1995}{{2}{}{{}}{{}}}
\bibcite{beck2000}{{3}{}{{}}{{}}}
\bibcite{beck2002}{{4}{}{{}}{{}}}
\bibcite{beck2003}{{5}{}{{}}{{}}}
\bibcite{crowe1998}{{6}{}{{}}{{}}}
\bibcite{grover2001}{{7}{}{{}}{{}}}
\bibcite{hsiang1992}{{8}{}{{}}{{}}}
\bibcite{john2007}{{9}{}{{}}{{}}}
\bibcite{jones2011}{{10}{}{{}}{{}}}
\bibcite{lemini2002}{{11}{}{{}}{{}}}
\bibcite{lemini2004}{{12}{}{{}}{{}}}
\bibcite{muzaferija1999}{{13}{}{{}}{{}}}
\bibcite{nicholls1972}{{14}{}{{}}{{}}}
\bibcite{orourke1981}{{15}{}{{}}{{}}}
\bibcite{park2004}{{16}{}{{}}{{}}}
\bibcite{pilch1987}{{17}{}{{}}{{}}}
\bibcite{reitz1986}{{18}{}{{}}{{}}}
\bibcite{stanton1998}{{19}{}{{}}{{}}}
\bibcite{tagliani2001}{{20}{}{{}}{{}}}
\bibcite{talenti1987}{{21}{}{{}}{{}}}
\bibcite{versteeg2006}{{22}{}{{}}{{}}}
\bibcite{watkins2006}{{23}{}{{}}{{}}}
\bibcite{wigley2001}{{24}{}{{}}{{}}}
\bibcite{woodbury2004}{{25}{}{{}}{{}}}
\bibcite{yue2004}{{26}{}{{}}{{}}}
\global\NAT@numberstrue
